<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.NotesApp.DataAccess\SEDC.NotesApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.NotesApp.DtoModels\SEDC.NotesApp.DtoModels.csproj" />
    <ProjectReference Include="..\SEDC.NotesApp.Shared\SEDC.NotesApp.Shared.csproj" />
  </ItemGroup>

</Project>
