<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.NotesAPI.Domain\SEDC.NotesAPI.Domain.csproj" />
    <ProjectReference Include="..\SEDC.NotesAPI.Models\SEDC.NotesAPI.Models.csproj" />
  </ItemGroup>

</Project>
