# skwd9-09-aspnetwebapi

G1/Class 06/Class06.EntityFramework/Class06.EntityFramework.ScaffoldDb/: Class06.EntityFramework.ScaffoldDb.csproj  Program.cs  Startup.cs
G1/Class 06/Class06.EntityFramework/Class06.EntityFramework.ScaffoldDb/Controllers/: UserController.cs
G1/Class 06/Class06.EntityFramework/Class06.EntityFramework.ScaffoldDb/Properties/: launchSettings.json
G1/Class 09/SEDC.MovieWorkshop/SEDC.MovieWorkshop.Services/: MovieService.cs  SEDC.MovieWorkshop.Services.csproj  UserService.cs
G1/Class 09/SEDC.MovieWorkshop/SEDC.MovieWorkshop.Services/Helpers/: AppSettings.cs  DIModule.cs
G1/Class 09/SEDC.MovieWorkshop/SEDC.MovieWorkshop.Services/Interface/: IMovieService.cs  IUserService.cs
G1/Class 09/SEDC.MovieWorkshop/SEDC.MovieWorkshop.WebApi/: SEDC.MovieWorkshop.WebApi.csproj  Startup.cs  appsettings.json
G1/Class 09/SEDC.MovieWorkshop/SEDC.MovieWorkshop.WebApi/Controllers/: MovieController.cs  UserController.cs
G1/NotesApi/Notes/Notes/: Program.cs  SEDC.NotesApp.Api.csproj  Startup.cs  appsettings.json
G1/NotesApi/Notes/Notes/Controllers/: ExternalController.cs  NoteController.cs  UserController.cs
G1/NotesApi/Notes/SEDC.NotesApp.Services/: NoteService.cs  SEDC.NotesApp.Services.csproj  UserService.cs
G1/NotesApi/Notes/SEDC.NotesApp.Services/CustomExceptions/: NoteException.cs  UserException.cs
G1/NotesApi/Notes/SEDC.NotesApp.Services/Helpers/: AppSettings.cs  DIModule.cs
G1/NotesApi/Notes/SEDC.NotesApp.Services/Interface/: IUserService.cs
G1/NotesApi/Notes/SEDC.NotesApp.Tests/: FakeRepository.cs  MockHelper.cs  NoteTests.cs  NumberService.cs  SEDC.NotesApp.Tests.csproj  UserTestMoq.cs  UserTests.cs
G2/: README.md
G2/Class07 - Architecture/Code/SEDC.NotesApp/SEDC.NotesApp.Services/: SEDC.NotesApp.Services.csproj
G3/Class_08/SEDC.NotesApp/SEDC.NotesApp.Services/: SEDC.NotesApp.Services.csproj  UserServices.cs
G3/Class_08/SEDC.NotesApp/SEDC.NotesApp.Services/Helpers/: AppSettings.cs  DIModule.cs
G3/Class_10/SEDC.NotesApp/SEDC.NotesApp.Shared/: SEDC.NotesApp.Shared.csproj
G3/Class_10/SEDC.NotesApp/SEDC.NotesApp.Shared/Exceptions/: NoteExeption.cs
G3/Class_13/SEDC.NotesApp/SEDC.NotesApp/: Program.cs  SEDC.NotesApp.csproj  appsettings.json
G3/Class_13/SEDC.NotesApp/SEDC.NotesApp/Controllers/: NotesController.cs  UsersController.cs
G3/Class_15/SEDC.NotesApp/SEDC.NotesApp.Services/: NoteService.cs  SEDC.NotesApp.Services.csproj  UserServices.cs
G3/Class_15/SEDC.NotesApp/SEDC.NotesApp.Services/MappingProfiles/: MappingProfile.cs
G4/Class10/SEDC.NotesAPI/SEDC.NotesAPI.Mappers/: SEDC.NotesAPI.Mappers.csproj
G4/Class10/SEDC.NotesAPI/SEDC.NotesAPI.Services/: SEDC.NotesAPI.Services.csproj
G4/Class10/SEDC.NotesAPI/SEDC.NotesAPI.Services/Implementations/: UserService.cs
G4/Class10/SEDC.NotesAPI/SEDC.NotesAPI.Services/Interfaces/: INoteService.cs
G4/Class12/SEDC.NotesAPI/Tests/: FakeNoteRepository.cs  FakeUserRepository.cs  MockHelper.cs  NoteTests.cs  Tests.csproj  UserTests.cs  UserTestsMoq.cs  ValueService.cs  ValueTests.cs
G4/Class13/SEDC.NotesAPI/SEDC.NotesAPI.DataAccess/: SEDC.NotesAPI.DataAccess.csproj
G4/Class13/SEDC.NotesAPI/SEDC.NotesAPI.DataAccess/Migrations/: 20211014193740_initial.Designer.cs  20211014211120_logs.Designer.cs  20211014211120_logs.cs
G4/Class13/SEDC.NotesAPI/SEDC.NotesAPI.Helpers/: SEDC.NotesAPI.Helpers.csproj
G4/Class13/SEDC.NotesAPI/SEDC.NotesAPI.Mappers/: SEDC.NotesAPI.Mappers.csproj
G4/Class13/SEDC.NotesAPI/SEDC.NotesAPI.Services/: SEDC.NotesAPI.Services.csproj
G4/Class13/SEDC.NotesAPI/SEDC.NotesAPI.Services/Interfaces/: IUserService.cs
G4/class07/NotesApp/SEDC.NotesApp.Services/: SEDC.NotesApp.Services.csproj
G4/class07/NotesApp/SEDC.NotesApp.Services/Implementations/: NoteService.cs
G4/class07/NotesApp/SEDC.NotesApp.Services/Interfaces/: INoteService.cs
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.DataAccess/: SEDC.Notes.DataAccess.csproj
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.DataAccess/Context/: NotesAppDbContext.cs
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.DataAccess/Migrations/: 20210928183806_initial.Designer.cs  20210928183806_initial.cs  NotesAppDbContextModelSnapshot.cs
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.IoC/: IoCContainer.cs  SEDC.Notes.IoC.csproj
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.Mapper/: NoteMapper.cs  SEDC.Notes.Mapper.csproj
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.Services/: SEDC.Notes.Services.csproj
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.Services/Classes/: NoteService.cs  UserService.cs
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.Services/Configuration/: DatabaseOptions.cs
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.Services/Interfaces/: INoteService.cs  IUserService.cs
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.WebApi/: Program.cs  SEDC.Notes.WebApi.csproj  Startup.cs  appsettings.json
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.WebApi/Configuration/: DatabaseOptions.cs
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.WebApi/Controllers/: NoteController.cs  UserController.cs
G5/SEDC.Notes.Refactored/SEDC.Notes.Refactored/SEDC.Notes.WebApi/Properties/: launchSettings.json
G6/Class 04/Class04/NotesApp.Services/: NotesApp.Services.csproj
G6/Class 04/Class04/NotesApp.Services/Implementations/: NoteService.cs
G6/Class 04/Class04/NotesApp.Services/Interfaces/: INoteService.cs
G6/Class 04/Class04/SEDC.NotesApp/: SEDC.NotesApp.csproj  SEDC.NotesApp.sln
G6/Class 04/Class04/SEDC.NotesApp/Controllers/: NotesController.cs
G6/Class 07/Class04/SEDC.NotesApp.Mappers/: NoteMapper.cs  SEDC.NotesApp.Mappers.csproj
G6/Class 08/SEDC.NoteApp2/SEDC.NoteApp2.Domain/: SEDC.NoteApp2.Domain.csproj
G6/Class 08/SEDC.NoteApp2/SEDC.NoteApp2.Mappers/: SEDC.NoteApp2.Mappers.csproj  UserMapper.cs
G6/Class 08/SEDC.NoteApp2/SEDC.NoteApp2.Services/: SEDC.NoteApp2.Services.csproj
(+908 files in other folders)
