<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Db\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Db\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Db\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.MovieWorkshop.Models\SEDC.MovieWorkshop.Models.csproj" />
    <ProjectReference Include="..\SEDC.MovieWorkshop.Services\SEDC.MovieWorkshop.Services.csproj" />
  </ItemGroup>


</Project>
