<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Notes.DataAccess\SEDC.Notes.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.Notes.Services\SEDC.Notes.Services.csproj" />
  </ItemGroup>

</Project>
