<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApp.Domain\NoteApp.Domain.csproj" />
    <ProjectReference Include="..\NotesApp.DataAccess\NotesApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
