<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Notes.IoC\SEDC.Notes.IoC.csproj" />
    <ProjectReference Include="..\SEDC.Notes.RequestModels\SEDC.Notes.RequestModels.csproj" />
    <ProjectReference Include="..\SEDC.Notes.Services\SEDC.Notes.Services.csproj" />
  </ItemGroup>


</Project>
